# Generated by Django 2.1.7 on 2019-03-31 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20190401_0055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='media',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='courses.Lesson'),
        ),
    ]
