# Generated by Django 2.1.7 on 2019-04-01 13:23

from django.db import migrations, models
import django.db.models.deletion
from django.utils import timezone

class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_auto_20190401_1831'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lesson',
            old_name='deadline',
            new_name='ends_at',
        ),
        migrations.AddField(
            model_name='lesson',
            name='starts_at',
            field=models.DateTimeField(default=timezone.now()),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='submission',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='courses.Lesson'),
        ),
    ]
