# Generated by Django 2.1.7 on 2019-04-04 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0011_auto_20190404_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='is_available',
            field=models.BooleanField(default=True),
        ),
    ]
