# Generated by Django 2.1.7 on 2019-04-10 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0012_auto_20190404_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='submit_file',
            field=models.BooleanField(default=False),
        ),
    ]
