# Generated by Django 2.1.7 on 2019-04-14 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0013_lesson_submit_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='ends_at',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='starts_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
