# Generated by Django 2.1.7 on 2019-04-14 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0014_auto_20190414_0702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='ends_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='starts_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
